total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep 15 03:38 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 22:52 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 22:59 0-hello_world
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 22:53 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 23:07 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant   28 Sep 14 23:04 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 23:13 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 23:11 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 23:17 3-twofiles
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 23:16 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 23:19 4-lastlines
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 23:18 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 23:21 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 23:20 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   36 Sep 15 02:59 6-third_line
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 02:32 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   91 Sep 15 03:23 7-file
-rw-rw-r-- 1 vagrant vagrant   92 Sep 15 03:23 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Sep 15 03:38 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 03:27 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 03:46 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 22:53 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 22:52 README.md~
